<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>Product - 訂單管理</title>

    <link href="css/icon.css" rel="stylesheet" type="text/css" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/orders.css" rel="stylesheet" type="text/css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46121102-26"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46121102-26');
    </script>

    <script src="js/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/imgLiquid-min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/public.js" language="javascript" type="text/javascript" ></script>
  </head>
  <body lang="zh-tw">
    
    <header id='header'>
      <div class='container'>
        <div class='logo'>Shoptime</div>
        <div class='menu'>
          <a href="index.html">home</a>
          <a href="orders.html">orders</a>
          <a href="product.html" class='active'>product</a>
        </div>
        <div class='user'>admin</div>
      </div>
    </header>


    <div id='main'>
      <div class='container'>
        <div class='info'>
          <div class='left'>
            <span>
              <label class='checkbox'></label>
              <i class='icon-triangle-down'></i>

              <div>
                <span>Select All</span>
                <span class='active'>Unselect All</span>
                <span>Paid</span>
                <span>Unpaid</span>
                <span>Shipping</span>
                <span>Done</span>
              </div>
            </span>
          </div>

          <div class='right'>
            <a class='forbox'>ADD NEW PRODUCT</a>
          </div>
        </div>

        <table id='list'>
          <thead>
            <tr>
              <th>Product</th>
              <th width='110'>Original</th>
              <th width='120'>Discount</th>
              <th width='90'>Size</th>
              <th width='90'>Color</th>
              <th width='100'>Inventory</th>
              <th width='120'>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class='has-img'>
                <label class='checkbox'></label>
                <div class='_ic img'><img src='img/index01.png'></div>
                <span>Ian Medina</span>
              </td>

              <td>
                <span>$2,200</span>
              </td>
              <td>
                <span>$2,200</span>
              </td>
              
              <td colspan='3'>
                <div class='sizes'>
                  <div class='size'>
                    <div>L</div>
                    <div>
                      <span>Gray</span>
                      <span>Black</span>
                    </div>
                    <div>
                      <span>15</span>
                      <span>20</span>
                    </div>
                  </div>
                  <div class='size'>
                    <div>M</div>
                    <div>
                      <span>Gray</span>
                      <span>Black</span>
                    </div>
                    <div>
                      <span>15</span>
                      <span>20</span>
                    </div>
                  </div>
                  <div class='size'>
                    <div>S</div>
                    <div>
                      <span>Gray</span>
                      <span>Black</span>
                    </div>
                    <div>
                      <span>15</span>
                      <span>20</span>
                    </div>
                  </div>
                </div>
              </td>

              <td>
                <label class='status'>
                  <span class='green'>Paid</span>

                  <div class='list'>
                    <span>Paid</span>
                    <span class='active'>Unpaid</span>
                    <span>Shipping</span>
                    <span>Done</span>
                  </div>
                </label>

              </td>
            </tr>

            <tr>
              <td class='has-img'>
                <label class='checkbox'></label>
                <div class='_ic img'><img src='img/index01.png'></div>
                <span>Ian Medina</span>
              </td>

              <td>
                <span>$2,200</span>
              </td>
              <td>
                <span>$2,200</span>
              </td>
              
              <td colspan='3'>
                <div class='sizes'>
                  <div class='size'>
                    <div>L</div>
                    <div>
                      <span>Gray</span>
                      <span>Black</span>
                    </div>
                    <div>
                      <span>15</span>
                      <span>20</span>
                    </div>
                  </div>
                  <div class='size'>
                    <div>M</div>
                    <div>
                      <span>Gray</span>
                      <span>Black</span>
                    </div>
                    <div>
                      <span>15</span>
                      <span>20</span>
                    </div>
                  </div>
                  <div class='size'>
                    <div>S</div>
                    <div>
                      <span>Gray</span>
                      <span>Black</span>
                    </div>
                    <div>
                      <span>15</span>
                      <span>20</span>
                    </div>
                  </div>
                </div>
              </td>

              <td>
                <label class='status'>
                  <span class='blue'>Paid</span>

                  <div class='list'>
                    <span>Paid</span>
                    <span class='active'>Unpaid</span>
                    <span>Shipping</span>
                    <span>Done</span>
                  </div>
                </label>

              </td>
            </tr>

          </tbody>
        </table>

        <div class='pagination'>
          <div class='pages'>
            <a href="" class='icon-first_page'></a>
            <a href="" class='icon-keyboard_arrow_left'></a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="" class='active'>3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="" class='icon-keyboard_arrow_right'></a>
            <a href="" class='icon-last_page'></a>
          </div>
        </div>
      </div>
    </div>

    <div id='box'>
      <div class='box'>
        <div class='title'>
          add new product
          <a class='icon-cross close'></a>
        </div>

        <div class='main'>
          <div class='left'>
            <div class='drop'>
              <i class='icon-upload'></i>
              <b>Drag an image or click here to upload…</b>
            </div>
            <div class='images'>
              <div class='_ic'><img src='img/index01.png'></div>
              <div class='_ic'><img src='img/index02.png'></div>
              <div class='_ic'><img src='img/index03.png'></div>
              <div class='_ic'><img src='img/index02.png'></div>
              <div class='_ic'><img src='img/index01.png'></div>
            </div>
          </div>

          <div class='right'>
            <b>Product Discription</b>
            <input placeholder='Ditle' value='Vestibulum nec' />
            <textarea placeholder='Discription'></textarea>
            
            <b>Product Discription</b>
            <div class='n2'>
              <label class='set' title='Original'>
                <input value='$3,200'>
              </label>

              <label class='set' title='Discount'>
                <input value='$2,800'>
              </label>
            </div>

            <b>Specification</b>
            
            <div class='n3'>
              <label class='set' title='Size'>
                <select>
                  <option>L</option>
                  <option>M</option>
                  <option>S</option>
                </select>
              </label>

              <label class='set' title='Color'>
                <input value='Gray'>
              </label>

              <label class='set' title='Inventory'>
                <input value='$2,800'>
              </label>
            </div>

            <a class='add-specification'>add new specification</a>
          </div>

          <div class='bottom'>
            <button>publish</button>
            <a>save draft</a>
          </div>

        </div>
      </div>
      <div class='cover'></div>
    </div>

  </body>
</html>
